page{
  height: 100%;
}
.bodyBg{
  height: 100%;
  position: relative;
}

.userInfo{
  text-align: center;
  position: relative;
  /* margin-bottom: 10px; */
}
.userImg{
  display: inline-block;
  border: 3px solid #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #eee;
  /* box-shadow: 0 5px 10px #444;  */
}
.userName{
  color: #fff;
  font-size: 18px;
}
.content{
  /* height: 100%; */
  width: 85%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
}
.contentBottom{
  background-color: #FFF;
  border-radius: 20px;
  padding: 30px 5px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.contentTitle{
  font-size: 18px;
  color: #b7c5d3;
  text-align: center;
}
.contentLeft,.contentRight{
  display: inline-block;
}
.count,.time{
  color: #2b3b46;
  font-size: 50px;
}
.word{
  display: inline-block;
  margin-left: 5px;
  font-size: 22px;
  position: relative;
  top: -5px;
}
.seconds{
  font-size: 30px;
}
.contentRight{
  margin-left: 90px;
}
.contentTop{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  border-radius: 20px;
  padding: 5px 5px;
  height:60px;
  margin-bottom: 20px;
  color: #b7c5d3;
  font-size: 22px;
}
.total{
  margin-left: 85px;
}
.totalNum{
  display: inline-block;
  margin-right: 4px;
  padding: 0 20px;
  border-radius: 20px;
  color: #FFF;
}
.titleBg{
  text-align: center;
  margin-bottom: 20px;
}
.titleImg{
  width: 100%;
  display: inline-block;
  height: 90px;
}
.coverBg{
  width: 100%;
  height: 100%;
}