<view class="main">
	<view class="label">1.您对新学说数据库有什么建议？</view>
	<textarea class="active active2" maxlength="300" bindinput="active1" value="{{activeData}}" placeholder-class="phcolor" placeholder="请输入建议" auto-focus />
	<view class="label">2.请留下你的邮箱</view>
	<textarea class="active" bindinput="active2" value="{{activeData2}}" placeholder-style="font-size:16px;line-height:20px;" placeholder="请输入邮箱" />
	<button class="makesure" bindtap="makesure">确认提交</button>
</view>