<view class='campBox' id='campBox'>
  <view class='loading' wx-if='{{isLoading}}'>
    <image class='loadingImg' src="../../../static/loading.gif"></image>
    <view class='isLoading'>加载中...</view>
  </view>
  <view style="position:relative;background:url('https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2018battle/battle03.jpg');background-size:cover" class='portraitBox'>
  <view class='bg'></view>
  <view class='content'>
      <view><image src='{{portrait}}' class='portrait'></image></view>
      <view class='nickname'>{{nickname}}</view>
  </view>
  </view>
  <view class='title'>选择阵营</view>
  <view class='camp redCamp' style="background:url('https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2018battle/red.jpg');background-size:cover" data-camp="红" bindtap='switchCamp'>
    <text class='team'>红方</text>
  </view>
  <view class='camp blueCamp' style="background:url('https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2018battle/blue.jpg');background-size:cover" data-camp="蓝" bindtap='switchCamp'>
  <text class='team'>蓝方</text>
  </view>
</view>